#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.23397841008673206 0.9518332182277385 0.1981606123615673 1.4229874371995048
  position 1.5543593396520905 0.5571549790021821 0.357695320375803
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 0.05
  floorSize 2 2
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
E-puck {
  hidden position_0_0 33.35840936986824
  hidden position_0_1 31.079674972288874
  hidden linearVelocity_0 0.04073437460587909 -1.8303927867461168e-08 -0.04410863893326867
  hidden angularVelocity_0 -0.001972139941930424 8.915069235145825e-06 -0.0018294651807137445
  hidden translation_1 -0.0259999999999999 0.02 0
  hidden rotation_1 1 0 0 4.340702473209278
  hidden linearVelocity_1 0.04074355234318687 1.3886526311048925e-07 -0.04411804220862309
  hidden angularVelocity_1 -2.2059146678749006 4.002820483913715e-06 -2.0371764364423104
  hidden translation_2 0.02599999999999997 0.02 0
  hidden rotation_2 -1 0 0 5.946933743570528
  hidden linearVelocity_2 0.040743491442159344 -1.6482805856872725e-07 -0.04411895673001564
  hidden angularVelocity_2 -2.205914786779913 3.8860226309894995e-06 -2.037176327362398
  translation 0.10334960268889286 -6.396384186395203e-05 -0.20390462861751055
  rotation 0.00044773414882782987 -0.9999998840218848 0.00017745520343184548 0.7456492224018542
  controller "my_controller_line_follower"
  groundSensorsSlot [
    DistanceSensor {
      translation 0 0.02 0
      name "ir1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.01 0
      name "ir0"
      type "infra-red"
    }
  ]
}
TrackOne {
  translation 0 -0.0075 0
}
