#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.10984857078849784 -0.9808252627325009 -0.160981661941492 1.9993414440995592
  position -3.137677693241155 1.3726014284835388 -1.4954038716039273
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
E-puck {
  hidden position_0_0 4080.432138300207
  hidden position_0_1 4781.316364223972
  hidden translation_1 -0.02600000000000001 0.02 0
  hidden rotation_1 1 0 0 3.6383113665241664
  hidden translation_2 0.026000000000000016 0.02 0
  hidden rotation_2 -1 0 0 6.09553076748669
  rotation 0.0011464095272069308 -0.9999975875889746 -0.0018736492272845367 -0.638555307179586
  controller "my_controller_line_follower"
  groundSensorsSlot [
    DistanceSensor {
      translation 0 -0.01 0
      name "ir0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 0.02 0
      rotation 0 1 0 4.692820414042842e-06
      name "ir1"
      type "infra-red"
    }
  ]
}
TrackOne {
  translation 0 -0.0075 0
}
